/* Main Window styles */
QMainWindow, QLabel#mainTitle {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(151, 56, 255, 255), stop:1 rgba(91, 0, 230, 255));
}
QLabel#mainTitle {
    color: #fff; padding: 0 5px;
}
QStackedWidget {
    background-color: #efefef;
}
QScrollArea {
    border: none;
}

/* Global Styles */
QPushButton, QComboBox, QSpinBox, QLineEdit, QDateEdit, QTimeEdit {
    background-color: #efefee;
}
QPushButton#submit {
    background-color: #7ee11e;
    color: #fff;
    font-weight: bold;
}
QPushButton#returnBtn {
    color: blue;
    background-color: transparent;
    border: none;
    text-align: left;
    padding: 0;
    margin: 0;
}
QPushButton#returnBtn:hover {
    text-decoration: underline;
}
